{
  "K_epochs": 40,
  "env_name": "educ_case14_storage",
  "env_type": "Grid2OpBilevelFlattened",
  "eps_clip": 0.2,
  "gamma": 1.0,
  "lr_actor": 1e-06,
  "lr_critic": 3e-06,
  "max_ep_len": 50000,
  "max_training_episodes": 5000,
  "print_freq": 1,
  "random_seed": 42,
  "save_model_freq": 1000
}
